<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #ffffff);
            display: flex; justify-content: center; align-items: center; height: 100vh;
        }
        .card {
            background-color: #fff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px; text-align: center;
        }
        h2 { color: #000000; }
        .options { text-align: left; margin: 20px 0; }
        label { display: block; margin-bottom: 10px; }
        button {
            background-color: #000000; color: white; border: none; padding: 10px; width: 100%; border-radius: 5px;
            cursor: pointer; transition: 0.3s ease;
        }
        button:hover { background-color: #000000; }
    </style>
</head>
<body>
    <div class="card">
        <h2>Question #1</h2>
        <p>What is the main goal of Integrative Programming and Technologies (IPT)?</p>
        <div class="options">
            <label><input type="radio" name="q1"> What is the primary goal of cloud computing in modern applications?

            </label>
            <label><input type="radio" name="q1" checked> Which of the following is a key benefit of using RESTful APIs?</label>
            <label><input type="radio" name="q1"> What is the purpose of version control systems like Git?</label>
        </div>
        <button>NEXT</button>
    </div>
</body>
</html>
