<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #ffffff);
            display: flex; justify-content: center; align-items: center; height: 100vh;
        }
        .card {
            background-color: #fff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center; width: 350px;
        }
        h2 { color: #000000; margin-bottom: 10px; }
        button {
            background-color: #000000; color: white; border: none; padding: 10px 20px; border-radius: 5px;
            cursor: pointer; transition: 0.3s ease;
        }
        button:hover { background-color: #000000; }
    </style>
</head>
<body>
    <div class="card">
        <h2>Pre-Exam</h2>
        <p>Hi Carlos Elmido &lt;CarlosElmido@gmail.com!</p>
        <button>Click here to begin the exam</button>
    </div>
</body>
</html>
