<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ffffff, #000000);
            display: flex; justify-content: center; align-items: center; height: 100vh;
        }
        .card {
            background-color: #fff; border-radius: 12px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px; text-align: center; width: 350px;
        }
        h1 { color: #000000; margin-bottom: 20px; }
        input { width: 100%; margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button {
            background-color: #000000; color: white; border: none; padding: 10px; width: 100%; border-radius: 5px;
            cursor: pointer; transition: 0.3s ease;
        }
        button:hover { background-color: #000000; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Registration Form</h1>
        <form>
            <input type="text" placeholder="Complete Name" value="Carlos Elmido" disabled>
            <input type="email" placeholder="Email Address" value="CarlosElmido@gmail.com" disabled>
            <input type="password" placeholder="Password">
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
