<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #ffffff);
            display: flex; justify-content: center; align-items: center; height: 100vh;
        }
        .card {
            background-color: #fff; border-radius: 12px; padding: 20px; width: 90%; max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 { color: #000000; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { padding: 10px; border-bottom: 1px solid #ddd; text-align: left; }
        th { background-color: #000000; color: white; }
        button {
            background-color: #000000; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover { background-color: #000000; }
    </style>
</head>
<body>
    <div class="card">
        <h2>Result</h2>
        <p>Hi Carlos Emido &lt;Carloselmido@gmail.com&gt;! You scored <strong>5/5</strong>.</p>
        <table>
            <thead>
                <tr><th>#</th><th>Question</th><th>Your Answer</th><th>Correct Answer</th></tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Main goal of IPT</td><td>B</td><td>B</td></tr>
            </tbody>
        </table>
        <button>Restart Exam</button>
    </div>
</body>
</html>
